# =============================================================================
# 基礎映像檔：Python 3.11 (Alpine) + Node.js 18 + 依賴套件
# 平台：linux/amd64 (x86_64)
#
# 使用 Alpine 以減少 CVE 數量
# =============================================================================

# 目標平台參數
ARG TARGETPLATFORM=linux/amd64

# -----------------------------------------------------------------------------
# Stage 1: Node.js 建構前端
# -----------------------------------------------------------------------------
FROM --platform=$TARGETPLATFORM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# 複製 package.json 先安裝依賴
COPY frontend/package*.json ./

# 安裝所有 npm 依賴
RUN npm ci && npm cache clean --force

# 複製前端原始碼並建構
COPY frontend/ ./
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Python 依賴安裝
# -----------------------------------------------------------------------------
FROM --platform=$TARGETPLATFORM python:3.11-alpine AS python-deps

# 設定環境變數
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安裝編譯依賴
RUN apk add --no-cache \
    build-base \
    mariadb-connector-c-dev \
    postgresql-dev \
    libffi-dev \
    openssl-dev

WORKDIR /app

# 複製依賴定義檔
COPY pyproject.toml ./

# 建立虛擬環境並安裝依賴
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel && \
    pip install . && \
    # 驗證關鍵模組安裝成功
    python -c "import bcrypt; import jwt; print('bcrypt and jwt OK')"

# -----------------------------------------------------------------------------
# Stage 3: 最終基礎映像檔
# -----------------------------------------------------------------------------
FROM --platform=$TARGETPLATFORM python:3.11-alpine AS final

# 標籤資訊
LABEL maintainer="network-dashboard@example.com" \
      version="1.0.0" \
      description="Network Dashboard Base Image - Python 3.11 Alpine"

# 設定環境變數
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    APP_HOME=/app \
    USE_MOCK=false \
    PATH="/opt/venv/bin:$PATH"

# 安裝執行時期必要的系統函式庫
RUN apk add --no-cache \
    mariadb-connector-c \
    libpq \
    curl \
    tini \
    bash \
    # 建立非 root 使用者
    && addgroup -g 1000 appgroup \
    && adduser -u 1000 -G appgroup -s /bin/bash -D appuser

# 從 python-deps 階段複製虛擬環境
COPY --from=python-deps /opt/venv /opt/venv

WORKDIR $APP_HOME

# 複製應用程式核心檔案
COPY --chown=appuser:appgroup app/__init__.py app/
COPY --chown=appuser:appgroup app/core/ app/core/
COPY --chown=appuser:appgroup app/db/ app/db/
COPY --chown=appuser:appgroup app/api/ app/api/
COPY --chown=appuser:appgroup app/schemas/ app/schemas/
COPY --chown=appuser:appgroup app/repositories/ app/repositories/
COPY --chown=appuser:appgroup app/services/ app/services/
COPY --chown=appuser:appgroup app/indicators/ app/indicators/
COPY --chown=appuser:appgroup app/main.py app/

# 複製 fetchers 基礎結構（實際 API 實作由公司端加入）
COPY --chown=appuser:appgroup app/fetchers/__init__.py app/fetchers/
COPY --chown=appuser:appgroup app/fetchers/base.py app/fetchers/
COPY --chown=appuser:appgroup app/fetchers/registry.py app/fetchers/
COPY --chown=appuser:appgroup app/fetchers/convergence.py app/fetchers/
COPY --chown=appuser:appgroup app/fetchers/mock.py app/fetchers/

# 複製 parsers（包含所有 plugins）
COPY --chown=appuser:appgroup app/parsers/ app/parsers/

# 複製設定檔
COPY --chown=appuser:appgroup config/ config/

# 複製 Alembic 遷移檔
COPY --chown=appuser:appgroup alembic.ini ./
COPY --chown=appuser:appgroup alembic/ alembic/

# 從前端建構階段複製靜態檔案
COPY --from=frontend-builder --chown=appuser:appgroup /app/frontend/dist /app/static

# 建立必要目錄
RUN mkdir -p /app/logs /app/data /app/test_data && \
    chown -R appuser:appgroup /app

# 切換到非 root 使用者
USER appuser

# 驗證關鍵模組可正常載入
RUN python -c "import bcrypt; import jwt; from app.core.config import settings; print('All modules OK')"

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 暴露埠號
EXPOSE 8000

# 使用 tini 作為 init 程序
ENTRYPOINT ["/sbin/tini", "--"]

# 啟動指令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
