# =============================================================================
# Production 環境設定範本
# 使用前請複製為 .env 並修改密碼與金鑰
# =============================================================================

# Database
DB_HOST=db
DB_PORT=3306
DB_NAME=netora
DB_USER=admin
DB_PASSWORD=<改成強密碼>
DB_ROOT_PASSWORD=<改成強密碼>

# Ports
APP_PORT=8000
PMA_PORT=8080

# JWT / Auth
JWT_SECRET=<改成隨機字串>
JWT_EXPIRE_HOURS=24

# Application
APP_NAME=Network Dashboard
APP_DEBUG=false
APP_ENV=production
API_PREFIX=/api/v1

# Timezone
TIMEZONE=Asia/Taipei

# Scheduling
MAX_COLLECTION_DAYS=7

# Indicator Thresholds
TRANSCEIVER_TX_POWER_MIN=-12.0
TRANSCEIVER_RX_POWER_MIN=-18.0
TRANSCEIVER_TEMPERATURE_MAX=60.0
TRANSCEIVER_VOLTAGE_MIN=3.2

# Fetcher Sources
FETCHER_SOURCE__FNA__BASE_URL=http://fna-server:8001
FETCHER_SOURCE__FNA__TIMEOUT=30
FETCHER_SOURCE__DNA__BASE_URL=http://dna-server:8001
FETCHER_SOURCE__DNA__TIMEOUT=30
FETCHER_SOURCE__GNMSPING__BASE_URL=http://gnmsping-server:8001
FETCHER_SOURCE__GNMSPING__TIMEOUT=60

# Fetcher Endpoints
FETCHER_ENDPOINT__GET_GBIC_DETAILS=/api/v1/transceiver/{switch_ip}
FETCHER_ENDPOINT__GET_CHANNEL_GROUP=/api/v1/port-channel/{switch_ip}
FETCHER_ENDPOINT__GET_UPLINK=/api/v1/neighbors/{switch_ip}
FETCHER_ENDPOINT__GET_ERROR_COUNT=/api/v1/error-count/{switch_ip}
FETCHER_ENDPOINT__GET_STATIC_ACL=/api/v1/acl/static/{switch_ip}
FETCHER_ENDPOINT__GET_DYNAMIC_ACL=/api/v1/acl/dynamic/{switch_ip}
FETCHER_ENDPOINT__GET_MAC_TABLE=/api/v1/mac-table/{switch_ip}
FETCHER_ENDPOINT__GET_FAN=/api/v1/fan/{switch_ip}
FETCHER_ENDPOINT__GET_POWER=/api/v1/power/{switch_ip}
FETCHER_ENDPOINT__GET_VERSION=/api/v1/version/{switch_ip}
FETCHER_ENDPOINT__GET_INTERFACE_STATUS=/api/v1/interface-status/{switch_ip}
FETCHER_ENDPOINT__PING_BATCH=/api/v1/ping/{switch_ip}
FETCHER_ENDPOINT__GNMS_PING=/api/v1/gnms-ping

# MinIO / S3-compatible Object Storage
MINIO__ENDPOINT=minio:9000
MINIO__ACCESS_KEY=<改成 MinIO access key>
MINIO__SECRET_KEY=<改成 MinIO secret key>
MINIO__BUCKET=netora-uploads
MINIO__SECURE=false
MINIO__PUBLIC_URL=                           # K8s Ingress URL，例如 https://files.example.com

# Frontend UI
VITE_METEOR_ENABLED=true
VITE_METEOR_COUNT=5
