# =============================================================================
# Production 環境設定範本
# 使用前請複製為 .env 並修改密碼與金鑰
# =============================================================================

# Database
DB_HOST=db
DB_PORT=3306
DB_NAME=netora
DB_USER=admin
DB_PASSWORD=<改成強密碼>
DB_ROOT_PASSWORD=<改成強密碼>

# Ports
APP_PORT=8000
PMA_PORT=8080

# JWT / Auth
JWT_SECRET=<改成隨機字串>
JWT_EXPIRE_HOURS=24

# Application
APP_NAME=Network Dashboard
APP_DEBUG=false
APP_ENV=production
API_PREFIX=/api/v1

# Timezone
TIMEZONE=Asia/Taipei

# Scheduling
MAX_COLLECTION_DAYS=7

# Indicator Thresholds
TRANSCEIVER_TX_POWER_MIN=-12.0
TRANSCEIVER_RX_POWER_MIN=-18.0
TRANSCEIVER_TEMPERATURE_MAX=60.0
TRANSCEIVER_VOLTAGE_MIN=3.2

# Fetcher Sources (FNA: Bearer token; DNA: 無認證; 皆無 SSL)
FETCHER_SOURCE__FNA__BASE_URL=<填入 FNA base URL>
FETCHER_SOURCE__FNA__TIMEOUT=30
FETCHER_SOURCE__FNA__TOKEN=<填入 FNA Bearer token>
FETCHER_SOURCE__DNA__BASE_URL=<填入 DNA base URL>
FETCHER_SOURCE__DNA__TIMEOUT=30

# GNMS Ping (per-tenant base_url, POST + JSON body, 無 SSL)
GNMSPING__TIMEOUT=60
GNMSPING__ENDPOINT=/api/v1/ping
GNMSPING__TOKEN=<填入 GNMSPING token>
GNMSPING__BASE_URLS__F18=http://gnmsping-f18:8001
GNMSPING__BASE_URLS__F6=http://gnmsping-f6:8001
GNMSPING__BASE_URLS__AP=http://gnmsping-ap:8001
GNMSPING__BASE_URLS__F14=http://gnmsping-f14:8001
GNMSPING__BASE_URLS__F12=http://gnmsping-f12:8001

# Fetcher Endpoints（必改：填入真實 API 路徑）
# FNA — 所有廠牌共用同一個 endpoint
FETCHER_ENDPOINT__GET_GBIC_DETAILS=<填入 FNA endpoint>
FETCHER_ENDPOINT__GET_CHANNEL_GROUP=<填入 FNA endpoint>
FETCHER_ENDPOINT__GET_ERROR_COUNT=<填入 FNA endpoint>
FETCHER_ENDPOINT__GET_STATIC_ACL=<填入 FNA endpoint>
FETCHER_ENDPOINT__GET_DYNAMIC_ACL=<填入 FNA endpoint>
# DNA — 每個 device_type 各自的 endpoint（路徑含 {device_type} 和 {switch_ip}）
FETCHER_ENDPOINT__GET_MAC_TABLE=<填入 DNA endpoint>
FETCHER_ENDPOINT__GET_FAN=<填入 DNA endpoint>
FETCHER_ENDPOINT__GET_POWER=<填入 DNA endpoint>
FETCHER_ENDPOINT__GET_VERSION=<填入 DNA endpoint>
FETCHER_ENDPOINT__GET_INTERFACE_STATUS=<填入 DNA endpoint>
FETCHER_ENDPOINT__GET_UPLINK_LLDP=<填入 DNA endpoint>
FETCHER_ENDPOINT__GET_UPLINK_CDP=<填入 DNA endpoint>

# S3-compatible Object Storage (SeaweedFS)
MINIO__ENDPOINT=seaweedfs:8333
MINIO__ACCESS_KEY=minioadmin
MINIO__SECRET_KEY=minioadmin
MINIO__BUCKET=netora-uploads
MINIO__SECURE=false
MINIO__PUBLIC_URL=                           # 留空 = 用 container 內部 URL

# Frontend UI
VITE_METEOR_ENABLED=true
VITE_METEOR_COUNT=5
